[tox]
envlist = lint,py3

[testenv]
extras = dev
commands =
    pytest -v {posargs} nobrainer

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    flake8
commands =
    codespell nobrainer setup.py
    flake8 --config=setup.cfg {posargs} nobrainer setup.py

[pytest]
addopts = --cov=nobrainer --tb=short --durations=10
#filterwarnings = error

[coverage:run]
parallel = True
source = nobrainer
omit = *_version*
